#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//abilities/abilities.h
vector
-
memory
-
unordered_map
-
cassert
-
iostream
-

..//abilities/ability.h
memory
-

..//abilities/basic_melee_attack.h
abilities/ability.h
../abilities/abilities/ability.h

..//abilities/bullet.h
memory
-

..//abilities/damage_dealers.h
core/board.h
../abilities/core/board.h

..//abilities/damage_receivers.h
cstdlib
-

..//abilities/drain.h
core/turn.h
-
abilities/ability.h
../abilities/abilities/ability.h

..//abilities/grenade.h
abilities/ability.h
../abilities/abilities/ability.h
vector
-

..//abilities/invisibility.h
abilities/ability.h
../abilities/abilities/ability.h
core/event_center.h
../abilities/core/event_center.h

..//abilities/moveable.h
abilities/ability.h
../abilities/abilities/ability.h
core/event_center.h
../abilities/core/event_center.h
memory
-
functional
-
core/turn.h
../abilities/core/turn.h

..//abilities/sabers.h
abilities/ability.h
../abilities/abilities/ability.h
vector
-
core/turn.h
../abilities/core/turn.h

..//abilities/shoot.h
abilities/ability.h
../abilities/abilities/ability.h
core/turn.h
../abilities/core/turn.h

..//abilities/sword_blow.h
abilities/ability.h
../abilities/abilities/ability.h
core/turn.h
../abilities/core/turn.h

..//abilities/tongue_of_fire.h
abilities/ability.h
../abilities/abilities/ability.h
core/event_center.h
../abilities/core/event_center.h
core/turn.h
../abilities/core/turn.h

..//ai/ai.h
core/players.h
../ai/core/players.h
behavior_tree.h
../ai/behavior_tree.h

..//ai/ai_manager.h
memory
-
managers/managers.h
../ai/managers/managers.h
ai.h
../ai/ai.h
behavior_tree.h
../ai/behavior_tree.h

..//animation/animation.h
memory
-
functional
-
typeindex
-
chrono
-

..//animation/animation_impl.h
animation.h
../animation/animation.h
SFML/Graphics.hpp
-
thread
-
algorithm
-
animation.h
../animation/animation.h
nana/gui.hpp
-
thread
-
algorithm
-

..//animation/animations_objects.h
SFML/Graphics.hpp
-
chrono
-
typeindex
-
animation.h
../animation/animation.h
nana/gui.hpp
-
chrono
-
typeindex
-
animation.h
../animation/animation.h

..//audio/audio_impl.h
SFML/Audio.hpp
-

..//core/board.h
utils/create_methods.h
../core/utils/create_methods.h
abilities/bullet.h
../core/abilities/bullet.h
memory
-
functional
-
algorithm
-
vector
-
array
-

..//core/event_center.h
functional
-
map
-
memory
-
vector
-
algorithm
-

..//core/game.h
board.h
../core/board.h
managers/entity_manager.h
../core/managers/entity_manager.h
turn.h
../core/turn.h
core/states.h
../core/core/states.h
players.h
../core/players.h
entities/shooter.h
../core/entities/shooter.h
entities/wolf.h
../core/entities/wolf.h

..//core/module_holder.h
memory
-
unordered_map
-
typeindex
-

..//core/path_finder.h
utils/graph.h
../core/utils/graph.h
map
-
functional
-

..//core/players.h
unordered_map
-
string
-
vector
-
memory
-
algorithm
-
core/board.h
../core/core/board.h

..//core/signals.h
functional
-
memory
-
vector
-

..//core/states.h
utility
-
vector
-
functional
-
path_finder.h
../core/path_finder.h
abilities/moveable.h
../core/abilities/moveable.h
managers/entity_manager.h
../core/managers/entity_manager.h
board.h
../core/board.h

..//core/turn.h
vector
-
string
-
unordered_map
-
players.h
../core/players.h
core/signals.h
../core/core/signals.h

..//entities/entity.h
limits
-
core/module_holder.h
../entities/core/module_holder.h
abilities/abilities.h
../entities/abilities/abilities.h

..//entities/native.h
entity.h
../entities/entity.h
abilities/abilities.h
../entities/abilities/abilities.h
abilities/drain.h
../entities/abilities/drain.h

..//entities/params.h

..//entities/saberhand.h
entities/entity.h
../entities/entities/entity.h
abilities/moveable.h
../entities/abilities/moveable.h
abilities/sabers.h
../entities/abilities/sabers.h
abilities/invisibility.h
../entities/abilities/invisibility.h

..//entities/samurai_rat.h
entity.h
../entities/entity.h
abilities/moveable.h
../entities/abilities/moveable.h
abilities/sword_blow.h
../entities/abilities/sword_blow.h

..//entities/saurian.h
entity.h
../entities/entity.h
abilities/tongue_of_fire.h
../entities/abilities/tongue_of_fire.h

..//entities/saurions_web.h
entities/entity.h
../entities/entities/entity.h

..//entities/shooter.h
entity.h
../entities/entity.h

..//entities/stone.h
entity.h
../entities/entity.h

..//entities/tree.h
entity.h
../entities/entity.h

..//entities/werewolf.h
entity.h
../entities/entity.h

..//entities/wolf.h
entity.h
../entities/entity.h

..//gui/bitmap_center.h
unordered_map
-
typeindex
-
SFML/Graphics/Texture.hpp
-
typeindex
-
nana/paint/image.hpp
-

..//gui/board_panel.h
SFML/Graphics.hpp
-
my_button.h
../gui/my_button.h

..//gui/buttons_panel.h
my_button.h
../gui/my_button.h
SFML/Graphics.hpp
-
nana/gui.hpp
-
my_button.h
../gui/my_button.h

..//gui/drawer.h
SFML/Graphics.hpp
-
unordered_map
-
gui/bitmap_center.h
../gui/gui/bitmap_center.h
core/board.h
../gui/core/board.h
managers/entity_manager.h
../gui/managers/entity_manager.h
core/states.h
../gui/core/states.h
core/game.h
../gui/core/game.h
entities/params.h
../gui/entities/params.h
gui/view_constants.h
../gui/gui/view_constants.h
gui/board_panel.h
../gui/gui/board_panel.h
managers/health_component.h
../gui/managers/health_component.h
managers/directions_manager.h
../gui/managers/directions_manager.h
managers/types_manager.h
../gui/managers/types_manager.h

..//gui/effects_manager.h
managers/managers.h
../gui/managers/managers.h
core/turn.h
../gui/core/turn.h
functional
-

..//gui/gui.h
SFML/Graphics.hpp
-
thread
-
gui/my_button.h
../gui/gui/my_button.h
gui/board_panel.h
../gui/gui/board_panel.h
gui/buttons_panel.h
../gui/gui/buttons_panel.h
animation/animation_impl.h
../gui/animation/animation_impl.h
drawer.h
../gui/drawer.h
nana/gui.hpp
-
nana/gui/timer.hpp
-
thread
-
my_button.h
../gui/my_button.h
board_panel.h
../gui/board_panel.h
buttons_panel.h
../gui/buttons_panel.h
labels_panel.h
../gui/labels_panel.h
animation_impl.h
../gui/animation_impl.h

..//gui/my_button.h
SFML/Graphics.hpp
-
functional
-

..//gui/view_constants.h
SFML/Graphics.hpp
-

..//managers/abilities_manager.h
managers.h
../managers/managers.h
core/board.h
../managers/core/board.h
abilities/abilities.h
../managers/abilities/abilities.h
abilities/ability.h
../managers/abilities/ability.h
abilities/moveable.h
../managers/abilities/moveable.h
unordered_map
-
vector
-

..//managers/directions_manager.h
managers.h
../managers/managers.h
unordered_map
-
vector
-
entities/entity.h
../managers/entities/entity.h

..//managers/entity_manager.h
vector
-
memory
-
string
-
unordered_map
-
unordered_set
-
entities/entity.h
../managers/entities/entity.h
abilities/abilities.h
../managers/abilities/abilities.h
abilities/damage_receivers.h
../managers/abilities/damage_receivers.h
health_component.h
../managers/health_component.h
names_manager.h
../managers/names_manager.h
managers/abilities_manager.h
../managers/managers/abilities_manager.h
functional
-
directions_manager.h
../managers/directions_manager.h
types_manager.h
../managers/types_manager.h
ai/ai_manager.h
../managers/ai/ai_manager.h
entity_remover.h
../managers/entity_remover.h

..//managers/entity_remover.h
functional
-
vector
-
unordered_map
-

..//managers/health_component.h
managers/managers.h
../managers/managers/managers.h

..//managers/managers.h
unordered_map
-
vector
-
type_traits
-
entity_remover.h
../managers/entity_remover.h

..//managers/types_manager.h
managers.h
../managers/managers.h
unordered_map
-
vector
-
string
-
typeindex
-

..//scenarios/scenarios.h
string
-

..//utils/create_methods.h
memory
-
entities/shooter.h
../utils/entities/shooter.h

..//utils/creator_helper.h
vector
-
initializer_list
-
managers/entity_manager.h
../utils/managers/entity_manager.h

..//utils/graph.h
queue
-
vector
-
map
-
list
-
limits
-

..//utils/scenario_helper.h
initializer_list
-
memory
-
managers/entity_remover.h
../utils/managers/entity_remover.h

..//utils/utility.h
SFML/Graphics.hpp
-

../ai/ai.h
core/players.h
../ai/core/players.h
behavior_tree.h
../ai/behavior_tree.h

../ai/behavior_tree.h
vector
-
memory
-

../animation/animation.h
memory
-
functional
-
typeindex
-
chrono
-

../core/board.h
utils/create_methods.h
../core/utils/create_methods.h
abilities/bullet.h
../core/abilities/bullet.h
memory
-
functional
-
algorithm
-
vector
-
array
-

../core/path_finder.h
utils/graph.h
../core/utils/graph.h
map
-
functional
-

../core/players.h
unordered_map
-
string
-
vector
-
memory
-
algorithm
-
core/board.h
../core/core/board.h

../core/turn.h
vector
-
string
-
unordered_map
-
players.h
../core/players.h
core/signals.h
../core/core/signals.h

../entities/entity.h
limits
-
core/module_holder.h
../entities/core/module_holder.h
abilities/abilities.h
../entities/abilities/abilities.h

../gui/board_panel.h
SFML/Graphics.hpp
-
my_button.h
../gui/my_button.h

../gui/buttons_panel.h
my_button.h
../gui/my_button.h
SFML/Graphics.hpp
-
nana/gui.hpp
-
my_button.h
../gui/my_button.h

../gui/drawer.h
SFML/Graphics.hpp
-
unordered_map
-
gui/bitmap_center.h
../gui/gui/bitmap_center.h
core/board.h
../gui/core/board.h
managers/entity_manager.h
../gui/managers/entity_manager.h
core/states.h
../gui/core/states.h
core/game.h
../gui/core/game.h
entities/params.h
../gui/entities/params.h
gui/view_constants.h
../gui/gui/view_constants.h
gui/board_panel.h
../gui/gui/board_panel.h
managers/health_component.h
../gui/managers/health_component.h
managers/directions_manager.h
../gui/managers/directions_manager.h
managers/types_manager.h
../gui/managers/types_manager.h

../gui/labels_panel.h
nana/gui.hpp
-
nana/gui/widgets/label.hpp
-

../gui/my_button.h
SFML/Graphics.hpp
-
functional
-

../managers/directions_manager.h
managers.h
../managers/managers.h
unordered_map
-
vector
-
entities/entity.h
../managers/entities/entity.h

../managers/entity_remover.h
functional
-
vector
-
unordered_map
-

../managers/health_component.h
managers/managers.h
../managers/managers/managers.h

../managers/managers.h
unordered_map
-
vector
-
type_traits
-
entity_remover.h
../managers/entity_remover.h

../managers/names_manager.h
managers.h
../managers/managers.h
unordered_map
-
vector
-
string
-

../managers/types_manager.h
managers.h
../managers/managers.h
unordered_map
-
vector
-
string
-
typeindex
-

/home/abrdej/Projekty/pigeonwar/abilities/ability.cpp
ability.h
/home/abrdej/Projekty/pigeonwar/abilities/ability.h

/home/abrdej/Projekty/pigeonwar/abilities/ability.h
memory
-

/home/abrdej/Projekty/pigeonwar/abilities/basic_melee_attack.cpp
basic_melee_attack.h
/home/abrdej/Projekty/pigeonwar/abilities/basic_melee_attack.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/abilities/core/path_finder.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
bullet.h
/home/abrdej/Projekty/pigeonwar/abilities/bullet.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
animation/animation_impl.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation_impl.h
damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h
managers/types_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/types_manager.h

/home/abrdej/Projekty/pigeonwar/abilities/basic_melee_attack.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h

/home/abrdej/Projekty/pigeonwar/abilities/bullet.cpp
bullet.h
/home/abrdej/Projekty/pigeonwar/abilities/bullet.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
thread
-
chrono
-

/home/abrdej/Projekty/pigeonwar/abilities/bullet.h
memory
-

/home/abrdej/Projekty/pigeonwar/abilities/damage_dealer.cpp
damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/entity_manager.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
random
-

/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h

/home/abrdej/Projekty/pigeonwar/abilities/damage_receivers.cpp
damage_receivers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_receivers.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/entity_manager.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h

/home/abrdej/Projekty/pigeonwar/abilities/damage_receivers.h
cstdlib
-

/home/abrdej/Projekty/pigeonwar/abilities/drain.cpp
drain.h
/home/abrdej/Projekty/pigeonwar/abilities/drain.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/abilities/core/path_finder.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
bullet.h
/home/abrdej/Projekty/pigeonwar/abilities/bullet.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
animation/animation_impl.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation_impl.h
damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h
managers/health_component.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/health_component.h
managers/types_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/types_manager.h

/home/abrdej/Projekty/pigeonwar/abilities/drain.h
core/turn.h
-
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h

/home/abrdej/Projekty/pigeonwar/abilities/grenade.cpp
grenade.h
/home/abrdej/Projekty/pigeonwar/abilities/grenade.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/abilities/core/path_finder.h
damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
chrono
-

/home/abrdej/Projekty/pigeonwar/abilities/grenade.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
vector
-

/home/abrdej/Projekty/pigeonwar/abilities/invisibility.cpp
invisibility.h
/home/abrdej/Projekty/pigeonwar/abilities/invisibility.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/entity_manager.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
entities/saberhand.h
/home/abrdej/Projekty/pigeonwar/abilities/entities/saberhand.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h

/home/abrdej/Projekty/pigeonwar/abilities/invisibility.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
core/event_center.h
/home/abrdej/Projekty/pigeonwar/abilities/core/event_center.h

/home/abrdej/Projekty/pigeonwar/abilities/moveable.cpp
moveable.h
/home/abrdej/Projekty/pigeonwar/abilities/moveable.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/abilities/core/path_finder.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
managers/directions_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/directions_manager.h
managers/types_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/types_manager.h

/home/abrdej/Projekty/pigeonwar/abilities/moveable.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
core/event_center.h
/home/abrdej/Projekty/pigeonwar/abilities/core/event_center.h
memory
-
functional
-
core/turn.h
/home/abrdej/Projekty/pigeonwar/abilities/core/turn.h

/home/abrdej/Projekty/pigeonwar/abilities/poison.cpp
poison.h
/home/abrdej/Projekty/pigeonwar/abilities/poison.h

/home/abrdej/Projekty/pigeonwar/abilities/poison.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
vector
-
core/turn.h
/home/abrdej/Projekty/pigeonwar/abilities/core/turn.h

/home/abrdej/Projekty/pigeonwar/abilities/sabers.cpp
sabers.h
/home/abrdej/Projekty/pigeonwar/abilities/sabers.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/abilities/core/path_finder.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
abilities/bullet.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/bullet.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
animation/animation_impl.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation_impl.h
abilities/damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/damage_dealers.h
managers/types_manager.h
/home/abrdej/Projekty/pigeonwar/abilities/managers/types_manager.h

/home/abrdej/Projekty/pigeonwar/abilities/sabers.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
vector
-
core/turn.h
/home/abrdej/Projekty/pigeonwar/abilities/core/turn.h

/home/abrdej/Projekty/pigeonwar/abilities/shoot.cpp
shoot.h
/home/abrdej/Projekty/pigeonwar/abilities/shoot.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/abilities/core/path_finder.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
bullet.h
/home/abrdej/Projekty/pigeonwar/abilities/bullet.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
animation/animation_impl.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation_impl.h
damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h
audio/audio_impl.h
/home/abrdej/Projekty/pigeonwar/abilities/audio/audio_impl.h

/home/abrdej/Projekty/pigeonwar/abilities/shoot.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
core/turn.h
/home/abrdej/Projekty/pigeonwar/abilities/core/turn.h

/home/abrdej/Projekty/pigeonwar/abilities/sword_blow.cpp
animation/animation.h
-
sword_blow.h
/home/abrdej/Projekty/pigeonwar/abilities/sword_blow.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h

/home/abrdej/Projekty/pigeonwar/abilities/sword_blow.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
core/turn.h
/home/abrdej/Projekty/pigeonwar/abilities/core/turn.h

/home/abrdej/Projekty/pigeonwar/abilities/tongue_of_fire.cpp
tongue_of_fire.h
/home/abrdej/Projekty/pigeonwar/abilities/tongue_of_fire.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/abilities/core/path_finder.h
core/states.h
/home/abrdej/Projekty/pigeonwar/abilities/core/states.h
core/board.h
/home/abrdej/Projekty/pigeonwar/abilities/core/board.h
bullet.h
/home/abrdej/Projekty/pigeonwar/abilities/bullet.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation.h
animation/animation_impl.h
/home/abrdej/Projekty/pigeonwar/abilities/animation/animation_impl.h
damage_dealers.h
/home/abrdej/Projekty/pigeonwar/abilities/damage_dealers.h

/home/abrdej/Projekty/pigeonwar/abilities/tongue_of_fire.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/abilities/abilities/ability.h
core/event_center.h
/home/abrdej/Projekty/pigeonwar/abilities/core/event_center.h
core/turn.h
/home/abrdej/Projekty/pigeonwar/abilities/core/turn.h

/home/abrdej/Projekty/pigeonwar/ai/ai.cpp
ai.h
/home/abrdej/Projekty/pigeonwar/ai/ai.h
core/players.h
/home/abrdej/Projekty/pigeonwar/ai/core/players.h
core/board.h
/home/abrdej/Projekty/pigeonwar/ai/core/board.h
core/states.h
/home/abrdej/Projekty/pigeonwar/ai/core/states.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/ai/core/path_finder.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/ai/abilities/abilities.h
random
-
thread
-
chrono
-
algorithm
-
managers/abilities_manager.h
/home/abrdej/Projekty/pigeonwar/ai/managers/abilities_manager.h

/home/abrdej/Projekty/pigeonwar/ai/ai.h
core/players.h
/home/abrdej/Projekty/pigeonwar/ai/core/players.h
behavior_tree.h
/home/abrdej/Projekty/pigeonwar/ai/behavior_tree.h

/home/abrdej/Projekty/pigeonwar/ai/ai_manager.cpp
ai_manager.h
/home/abrdej/Projekty/pigeonwar/ai/ai_manager.h
core/states.h
/home/abrdej/Projekty/pigeonwar/ai/core/states.h

/home/abrdej/Projekty/pigeonwar/ai/ai_manager.h
memory
-
managers/managers.h
/home/abrdej/Projekty/pigeonwar/ai/managers/managers.h
ai.h
/home/abrdej/Projekty/pigeonwar/ai/ai.h
behavior_tree.h
/home/abrdej/Projekty/pigeonwar/ai/behavior_tree.h

/home/abrdej/Projekty/pigeonwar/ai/behavior_tree.h
vector
-
memory
-

/home/abrdej/Projekty/pigeonwar/animation/animation.cpp
animation.h
/home/abrdej/Projekty/pigeonwar/animation/animation.h

/home/abrdej/Projekty/pigeonwar/animation/animation.h
memory
-
functional
-
typeindex
-
chrono
-

/home/abrdej/Projekty/pigeonwar/animation/animation_impl.cpp
animation_impl.h
/home/abrdej/Projekty/pigeonwar/animation/animation_impl.h
thread
-
chrono
-
gui/bitmap_center.h
/home/abrdej/Projekty/pigeonwar/animation/gui/bitmap_center.h
abilities/shoot.h
/home/abrdej/Projekty/pigeonwar/animation/abilities/shoot.h
gui/board_panel.h
/home/abrdej/Projekty/pigeonwar/animation/gui/board_panel.h
thread
-
gui/gui.h
/home/abrdej/Projekty/pigeonwar/animation/gui/gui.h
utils/utility.h
/home/abrdej/Projekty/pigeonwar/animation/utils/utility.h
animation.h
/home/abrdej/Projekty/pigeonwar/animation/animation.h

/home/abrdej/Projekty/pigeonwar/animation/animation_impl.h
animation.h
/home/abrdej/Projekty/pigeonwar/animation/animation.h
SFML/Graphics.hpp
-
thread
-
algorithm
-
animation.h
/home/abrdej/Projekty/pigeonwar/animation/animation.h
nana/gui.hpp
-
thread
-
algorithm
-

/home/abrdej/Projekty/pigeonwar/animation/animations_objects.cpp
animations_objects.h
/home/abrdej/Projekty/pigeonwar/animation/animations_objects.h
gui/board_panel.h
/home/abrdej/Projekty/pigeonwar/animation/gui/board_panel.h
gui/bitmap_center.h
/home/abrdej/Projekty/pigeonwar/animation/gui/bitmap_center.h
utils/utility.h
/home/abrdej/Projekty/pigeonwar/animation/utils/utility.h
abilities/shoot.h
/home/abrdej/Projekty/pigeonwar/animation/abilities/shoot.h
gui/drawer.h
/home/abrdej/Projekty/pigeonwar/animation/gui/drawer.h

/home/abrdej/Projekty/pigeonwar/animation/animations_objects.h
SFML/Graphics.hpp
-
chrono
-
typeindex
-
animation.h
/home/abrdej/Projekty/pigeonwar/animation/animation.h
nana/gui.hpp
-
chrono
-
typeindex
-
animation.h
/home/abrdej/Projekty/pigeonwar/animation/animation.h

/home/abrdej/Projekty/pigeonwar/core/board.cpp
core/board.h
/home/abrdej/Projekty/pigeonwar/core/core/board.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/core/managers/entity_manager.h

/home/abrdej/Projekty/pigeonwar/core/board.h
utils/create_methods.h
/home/abrdej/Projekty/pigeonwar/core/utils/create_methods.h
abilities/bullet.h
/home/abrdej/Projekty/pigeonwar/core/abilities/bullet.h
memory
-
functional
-
algorithm
-
vector
-
array
-

/home/abrdej/Projekty/pigeonwar/core/event_center.h
functional
-
map
-
memory
-
vector
-
algorithm
-

/home/abrdej/Projekty/pigeonwar/core/game.cpp
iostream
-
utils/scenario_helper.h
-
game.h
/home/abrdej/Projekty/pigeonwar/core/game.h
core/path_finder.h
/home/abrdej/Projekty/pigeonwar/core/core/path_finder.h
abilities/moveable.h
/home/abrdej/Projekty/pigeonwar/core/abilities/moveable.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/core/abilities/abilities.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/core/abilities/ability.h
ai/ai.h
/home/abrdej/Projekty/pigeonwar/core/ai/ai.h
entities/werewolf.h
/home/abrdej/Projekty/pigeonwar/core/entities/werewolf.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/core/animation/animation.h
entities/stone.h
/home/abrdej/Projekty/pigeonwar/core/entities/stone.h
entities/saurian.h
/home/abrdej/Projekty/pigeonwar/core/entities/saurian.h
entities/saberhand.h
/home/abrdej/Projekty/pigeonwar/core/entities/saberhand.h
utils/creator_helper.h
/home/abrdej/Projekty/pigeonwar/core/utils/creator_helper.h
entities/saurions_web.h
/home/abrdej/Projekty/pigeonwar/core/entities/saurions_web.h
entities/native.h
/home/abrdej/Projekty/pigeonwar/core/entities/native.h
abilities/damage_dealers.h
/home/abrdej/Projekty/pigeonwar/core/abilities/damage_dealers.h
abilities/drain.h
/home/abrdej/Projekty/pigeonwar/core/abilities/drain.h
gui/effects_manager.h
/home/abrdej/Projekty/pigeonwar/core/gui/effects_manager.h
ai/ai_manager.h
/home/abrdej/Projekty/pigeonwar/core/ai/ai_manager.h
scenarios/scenarios.h
/home/abrdej/Projekty/pigeonwar/core/scenarios/scenarios.h

/home/abrdej/Projekty/pigeonwar/core/game.h
board.h
/home/abrdej/Projekty/pigeonwar/core/board.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/core/managers/entity_manager.h
turn.h
/home/abrdej/Projekty/pigeonwar/core/turn.h
core/states.h
/home/abrdej/Projekty/pigeonwar/core/core/states.h
players.h
/home/abrdej/Projekty/pigeonwar/core/players.h
entities/shooter.h
/home/abrdej/Projekty/pigeonwar/core/entities/shooter.h
entities/wolf.h
/home/abrdej/Projekty/pigeonwar/core/entities/wolf.h

/home/abrdej/Projekty/pigeonwar/core/path_finder.cpp
path_finder.h
/home/abrdej/Projekty/pigeonwar/core/path_finder.h
board.h
/home/abrdej/Projekty/pigeonwar/core/board.h
abilities/moveable.h
/home/abrdej/Projekty/pigeonwar/core/abilities/moveable.h

/home/abrdej/Projekty/pigeonwar/core/path_finder.h
utils/graph.h
/home/abrdej/Projekty/pigeonwar/core/utils/graph.h
map
-
functional
-

/home/abrdej/Projekty/pigeonwar/core/players.cpp
players.h
/home/abrdej/Projekty/pigeonwar/core/players.h

/home/abrdej/Projekty/pigeonwar/core/players.h
unordered_map
-
string
-
vector
-
memory
-
algorithm
-
core/board.h
/home/abrdej/Projekty/pigeonwar/core/core/board.h

/home/abrdej/Projekty/pigeonwar/core/states.cpp
states.h
/home/abrdej/Projekty/pigeonwar/core/states.h
board.h
/home/abrdej/Projekty/pigeonwar/core/board.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/core/managers/entity_manager.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/core/abilities/abilities.h
managers/abilities_manager.h
/home/abrdej/Projekty/pigeonwar/core/managers/abilities_manager.h

/home/abrdej/Projekty/pigeonwar/core/states.h
utility
-
vector
-
functional
-
path_finder.h
/home/abrdej/Projekty/pigeonwar/core/path_finder.h
abilities/moveable.h
/home/abrdej/Projekty/pigeonwar/core/abilities/moveable.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/core/managers/entity_manager.h
board.h
/home/abrdej/Projekty/pigeonwar/core/board.h

/home/abrdej/Projekty/pigeonwar/core/turn.cpp
turn.h
/home/abrdej/Projekty/pigeonwar/core/turn.h
event_center.h
/home/abrdej/Projekty/pigeonwar/core/event_center.h

/home/abrdej/Projekty/pigeonwar/core/turn.h
vector
-
string
-
unordered_map
-
players.h
/home/abrdej/Projekty/pigeonwar/core/players.h
core/signals.h
/home/abrdej/Projekty/pigeonwar/core/core/signals.h

/home/abrdej/Projekty/pigeonwar/entities/entity.h
limits
-
core/module_holder.h
/home/abrdej/Projekty/pigeonwar/entities/core/module_holder.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/abilities.h

/home/abrdej/Projekty/pigeonwar/entities/params.h

/home/abrdej/Projekty/pigeonwar/entities/shooter.cpp
shooter.h
/home/abrdej/Projekty/pigeonwar/entities/shooter.h
params.h
/home/abrdej/Projekty/pigeonwar/entities/params.h
abilities/moveable.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/moveable.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/abilities.h
abilities/shoot.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/shoot.h
abilities/grenade.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/grenade.h

/home/abrdej/Projekty/pigeonwar/entities/shooter.h
entity.h
/home/abrdej/Projekty/pigeonwar/entities/entity.h

/home/abrdej/Projekty/pigeonwar/entities/tree.cpp
tree.h
/home/abrdej/Projekty/pigeonwar/entities/tree.h

/home/abrdej/Projekty/pigeonwar/entities/tree.h
entity.h
/home/abrdej/Projekty/pigeonwar/entities/entity.h

/home/abrdej/Projekty/pigeonwar/entities/werewolf.cpp
werewolf.h
/home/abrdej/Projekty/pigeonwar/entities/werewolf.h
params.h
/home/abrdej/Projekty/pigeonwar/entities/params.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/abilities.h
abilities/moveable.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/moveable.h
abilities/drain.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/drain.h

/home/abrdej/Projekty/pigeonwar/entities/werewolf.h
entity.h
/home/abrdej/Projekty/pigeonwar/entities/entity.h

/home/abrdej/Projekty/pigeonwar/entities/wolf.cpp
wolf.h
/home/abrdej/Projekty/pigeonwar/entities/wolf.h
params.h
/home/abrdej/Projekty/pigeonwar/entities/params.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/abilities.h
abilities/moveable.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/moveable.h
abilities/basic_melee_attack.h
/home/abrdej/Projekty/pigeonwar/entities/abilities/basic_melee_attack.h

/home/abrdej/Projekty/pigeonwar/entities/wolf.h
entity.h
/home/abrdej/Projekty/pigeonwar/entities/entity.h

/home/abrdej/Projekty/pigeonwar/gui/bitmap_center.cpp
entities/tree.h
-
entities/samurai_rat.h
-
gui/bitmap_center.h
/home/abrdej/Projekty/pigeonwar/gui/gui/bitmap_center.h
animation/animation.h
/home/abrdej/Projekty/pigeonwar/gui/animation/animation.h
entities/shooter.h
/home/abrdej/Projekty/pigeonwar/gui/entities/shooter.h
entities/saberhand.h
/home/abrdej/Projekty/pigeonwar/gui/entities/saberhand.h
abilities/shoot.h
/home/abrdej/Projekty/pigeonwar/gui/abilities/shoot.h
abilities/grenade.h
/home/abrdej/Projekty/pigeonwar/gui/abilities/grenade.h
entities/wolf.h
/home/abrdej/Projekty/pigeonwar/gui/entities/wolf.h
entities/werewolf.h
/home/abrdej/Projekty/pigeonwar/gui/entities/werewolf.h
abilities/drain.h
/home/abrdej/Projekty/pigeonwar/gui/abilities/drain.h
abilities/basic_melee_attack.h
/home/abrdej/Projekty/pigeonwar/gui/abilities/basic_melee_attack.h
entities/stone.h
/home/abrdej/Projekty/pigeonwar/gui/entities/stone.h
entities/saurian.h
/home/abrdej/Projekty/pigeonwar/gui/entities/saurian.h
abilities/drain.h
/home/abrdej/Projekty/pigeonwar/gui/abilities/drain.h
entities/saurions_web.h
/home/abrdej/Projekty/pigeonwar/gui/entities/saurions_web.h
entities/native.h
/home/abrdej/Projekty/pigeonwar/gui/entities/native.h

/home/abrdej/Projekty/pigeonwar/gui/bitmap_center.h
unordered_map
-
typeindex
-
SFML/Graphics/Texture.hpp
-
typeindex
-
nana/paint/image.hpp
-

/home/abrdej/Projekty/pigeonwar/gui/board_panel.cpp
board_panel.h
/home/abrdej/Projekty/pigeonwar/gui/board_panel.h
core/board.h
/home/abrdej/Projekty/pigeonwar/gui/core/board.h
view_constants.h
/home/abrdej/Projekty/pigeonwar/gui/view_constants.h
view_constants.h
/home/abrdej/Projekty/pigeonwar/gui/view_constants.h
board.h
/home/abrdej/Projekty/pigeonwar/gui/board.h
algorithm
-

/home/abrdej/Projekty/pigeonwar/gui/board_panel.h
SFML/Graphics.hpp
-
my_button.h
/home/abrdej/Projekty/pigeonwar/gui/my_button.h

/home/abrdej/Projekty/pigeonwar/gui/buttons_panel.cpp
buttons_panel.h
/home/abrdej/Projekty/pigeonwar/gui/buttons_panel.h
view_constants.h
/home/abrdej/Projekty/pigeonwar/gui/view_constants.h
algorithm
-
core/board.h
/home/abrdej/Projekty/pigeonwar/gui/core/board.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/gui/abilities/abilities.h
gui/bitmap_center.h
/home/abrdej/Projekty/pigeonwar/gui/gui/bitmap_center.h
abilities/shoot.h
/home/abrdej/Projekty/pigeonwar/gui/abilities/shoot.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/gui/managers/entity_manager.h
managers/abilities_manager.h
/home/abrdej/Projekty/pigeonwar/gui/managers/abilities_manager.h

/home/abrdej/Projekty/pigeonwar/gui/buttons_panel.h
my_button.h
/home/abrdej/Projekty/pigeonwar/gui/my_button.h
SFML/Graphics.hpp
-
nana/gui.hpp
-
my_button.h
/home/abrdej/Projekty/pigeonwar/gui/my_button.h

/home/abrdej/Projekty/pigeonwar/gui/drawer.cpp
drawer.h
/home/abrdej/Projekty/pigeonwar/gui/drawer.h

/home/abrdej/Projekty/pigeonwar/gui/drawer.h
SFML/Graphics.hpp
-
unordered_map
-
gui/bitmap_center.h
/home/abrdej/Projekty/pigeonwar/gui/gui/bitmap_center.h
core/board.h
/home/abrdej/Projekty/pigeonwar/gui/core/board.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/gui/managers/entity_manager.h
core/states.h
/home/abrdej/Projekty/pigeonwar/gui/core/states.h
core/game.h
/home/abrdej/Projekty/pigeonwar/gui/core/game.h
entities/params.h
/home/abrdej/Projekty/pigeonwar/gui/entities/params.h
gui/view_constants.h
/home/abrdej/Projekty/pigeonwar/gui/gui/view_constants.h
gui/board_panel.h
/home/abrdej/Projekty/pigeonwar/gui/gui/board_panel.h
managers/health_component.h
/home/abrdej/Projekty/pigeonwar/gui/managers/health_component.h
managers/directions_manager.h
/home/abrdej/Projekty/pigeonwar/gui/managers/directions_manager.h
managers/types_manager.h
/home/abrdej/Projekty/pigeonwar/gui/managers/types_manager.h

/home/abrdej/Projekty/pigeonwar/gui/gui.cpp
gui.h
/home/abrdej/Projekty/pigeonwar/gui/gui.h
view_constants.h
/home/abrdej/Projekty/pigeonwar/gui/view_constants.h
core/game.h
/home/abrdej/Projekty/pigeonwar/gui/core/game.h
drawer.h
/home/abrdej/Projekty/pigeonwar/gui/drawer.h
animation/animations_objects.h
/home/abrdej/Projekty/pigeonwar/gui/animation/animations_objects.h
algorithm
-
chrono
-

/home/abrdej/Projekty/pigeonwar/gui/gui.h
SFML/Graphics.hpp
-
thread
-
gui/my_button.h
/home/abrdej/Projekty/pigeonwar/gui/gui/my_button.h
gui/board_panel.h
/home/abrdej/Projekty/pigeonwar/gui/gui/board_panel.h
gui/buttons_panel.h
/home/abrdej/Projekty/pigeonwar/gui/gui/buttons_panel.h
animation/animation_impl.h
/home/abrdej/Projekty/pigeonwar/gui/animation/animation_impl.h
drawer.h
/home/abrdej/Projekty/pigeonwar/gui/drawer.h
nana/gui.hpp
-
nana/gui/timer.hpp
-
thread
-
my_button.h
/home/abrdej/Projekty/pigeonwar/gui/my_button.h
board_panel.h
/home/abrdej/Projekty/pigeonwar/gui/board_panel.h
buttons_panel.h
/home/abrdej/Projekty/pigeonwar/gui/buttons_panel.h
labels_panel.h
/home/abrdej/Projekty/pigeonwar/gui/labels_panel.h
animation_impl.h
/home/abrdej/Projekty/pigeonwar/gui/animation_impl.h

/home/abrdej/Projekty/pigeonwar/gui/labels_panel.cpp
labels_panel.h
/home/abrdej/Projekty/pigeonwar/gui/labels_panel.h
view_constants.h
/home/abrdej/Projekty/pigeonwar/gui/view_constants.h
board.h
/home/abrdej/Projekty/pigeonwar/gui/board.h
entity.h
/home/abrdej/Projekty/pigeonwar/gui/entity.h
params.h
/home/abrdej/Projekty/pigeonwar/gui/params.h

/home/abrdej/Projekty/pigeonwar/gui/labels_panel.h
nana/gui.hpp
-
nana/gui/widgets/label.hpp
-

/home/abrdej/Projekty/pigeonwar/gui/my_button.cpp
my_button.h
/home/abrdej/Projekty/pigeonwar/gui/my_button.h

/home/abrdej/Projekty/pigeonwar/gui/my_button.h
SFML/Graphics.hpp
-
functional
-

/home/abrdej/Projekty/pigeonwar/gui/view_constants.h
SFML/Graphics.hpp
-

/home/abrdej/Projekty/pigeonwar/main.cpp
gui/gui.h
/home/abrdej/Projekty/pigeonwar/gui/gui.h
core/game.h
/home/abrdej/Projekty/pigeonwar/core/game.h
gui/bitmap_center.h
/home/abrdej/Projekty/pigeonwar/gui/bitmap_center.h
SFML/Graphics.hpp
-
entities/wolf.h
/home/abrdej/Projekty/pigeonwar/entities/wolf.h

/home/abrdej/Projekty/pigeonwar/managers/abilities_manager.cpp
abilities_manager.h
/home/abrdej/Projekty/pigeonwar/managers/abilities_manager.h

/home/abrdej/Projekty/pigeonwar/managers/abilities_manager.h
managers.h
/home/abrdej/Projekty/pigeonwar/managers/managers.h
core/board.h
/home/abrdej/Projekty/pigeonwar/managers/core/board.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/managers/abilities/abilities.h
abilities/ability.h
/home/abrdej/Projekty/pigeonwar/managers/abilities/ability.h
abilities/moveable.h
/home/abrdej/Projekty/pigeonwar/managers/abilities/moveable.h
unordered_map
-
vector
-

/home/abrdej/Projekty/pigeonwar/managers/directions_manager.cpp
directions_manager.h
/home/abrdej/Projekty/pigeonwar/managers/directions_manager.h

/home/abrdej/Projekty/pigeonwar/managers/directions_manager.h
managers.h
/home/abrdej/Projekty/pigeonwar/managers/managers.h
unordered_map
-
vector
-
entities/entity.h
/home/abrdej/Projekty/pigeonwar/managers/entities/entity.h

/home/abrdej/Projekty/pigeonwar/managers/entity_manager.cpp
entity_manager.h
/home/abrdej/Projekty/pigeonwar/managers/entity_manager.h

/home/abrdej/Projekty/pigeonwar/managers/entity_manager.h
vector
-
memory
-
string
-
unordered_map
-
unordered_set
-
entities/entity.h
/home/abrdej/Projekty/pigeonwar/managers/entities/entity.h
abilities/abilities.h
/home/abrdej/Projekty/pigeonwar/managers/abilities/abilities.h
abilities/damage_receivers.h
/home/abrdej/Projekty/pigeonwar/managers/abilities/damage_receivers.h
health_component.h
/home/abrdej/Projekty/pigeonwar/managers/health_component.h
names_manager.h
/home/abrdej/Projekty/pigeonwar/managers/names_manager.h
managers/abilities_manager.h
/home/abrdej/Projekty/pigeonwar/managers/managers/abilities_manager.h
functional
-
directions_manager.h
/home/abrdej/Projekty/pigeonwar/managers/directions_manager.h
types_manager.h
/home/abrdej/Projekty/pigeonwar/managers/types_manager.h
ai/ai_manager.h
/home/abrdej/Projekty/pigeonwar/managers/ai/ai_manager.h
entity_remover.h
/home/abrdej/Projekty/pigeonwar/managers/entity_remover.h

/home/abrdej/Projekty/pigeonwar/managers/entity_remover.cpp
entity_remover.h
/home/abrdej/Projekty/pigeonwar/managers/entity_remover.h

/home/abrdej/Projekty/pigeonwar/managers/entity_remover.h
functional
-
vector
-
unordered_map
-

/home/abrdej/Projekty/pigeonwar/managers/health_component.h
managers/managers.h
/home/abrdej/Projekty/pigeonwar/managers/managers/managers.h

/home/abrdej/Projekty/pigeonwar/managers/managers.h
unordered_map
-
vector
-
type_traits
-
entity_remover.h
/home/abrdej/Projekty/pigeonwar/managers/entity_remover.h

/home/abrdej/Projekty/pigeonwar/managers/names_manager.cpp
names_manager.h
/home/abrdej/Projekty/pigeonwar/managers/names_manager.h

/home/abrdej/Projekty/pigeonwar/managers/names_manager.h
managers.h
/home/abrdej/Projekty/pigeonwar/managers/managers.h
unordered_map
-
vector
-
string
-

/home/abrdej/Projekty/pigeonwar/managers/types_manager.cpp
types_manager.h
/home/abrdej/Projekty/pigeonwar/managers/types_manager.h

/home/abrdej/Projekty/pigeonwar/managers/types_manager.h
managers.h
/home/abrdej/Projekty/pigeonwar/managers/managers.h
unordered_map
-
vector
-
string
-
typeindex
-

/home/abrdej/Projekty/pigeonwar/scenarios/scenarios.cpp
scenarios.h
/home/abrdej/Projekty/pigeonwar/scenarios/scenarios.h
unordered_map
-
functional
-
gui/effects_manager.h
-
entities/tree.h
-
entities/samurai_rat.h
-
abilities/damage_dealers.h
-
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/scenarios/managers/entity_manager.h
utils/creator_helper.h
/home/abrdej/Projekty/pigeonwar/scenarios/utils/creator_helper.h
utils/scenario_helper.h
/home/abrdej/Projekty/pigeonwar/scenarios/utils/scenario_helper.h
entities/saurions_web.h
/home/abrdej/Projekty/pigeonwar/scenarios/entities/saurions_web.h
entities/native.h
/home/abrdej/Projekty/pigeonwar/scenarios/entities/native.h
entities/saurian.h
/home/abrdej/Projekty/pigeonwar/scenarios/entities/saurian.h
entities/saberhand.h
/home/abrdej/Projekty/pigeonwar/scenarios/entities/saberhand.h
abilities/drain.h
/home/abrdej/Projekty/pigeonwar/scenarios/abilities/drain.h
entities/stone.h
/home/abrdej/Projekty/pigeonwar/scenarios/entities/stone.h
core/game.h
/home/abrdej/Projekty/pigeonwar/scenarios/core/game.h

/home/abrdej/Projekty/pigeonwar/scenarios/scenarios.h
string
-

/home/abrdej/Projekty/pigeonwar/utils/creator_helper.cpp
entities/tree.h
-
utils/creator_helper.h
/home/abrdej/Projekty/pigeonwar/utils/utils/creator_helper.h
core/board.h
/home/abrdej/Projekty/pigeonwar/utils/core/board.h
managers/entity_manager.h
/home/abrdej/Projekty/pigeonwar/utils/managers/entity_manager.h
core/players.h
/home/abrdej/Projekty/pigeonwar/utils/core/players.h
entities/stone.h
/home/abrdej/Projekty/pigeonwar/utils/entities/stone.h

/usr/local/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

/usr/local/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

/usr/local/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

/usr/local/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

/usr/local/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

/usr/local/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

/usr/local/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

/usr/local/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

/usr/local/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

/usr/local/include/SFML/Audio/SoundFileFactory.inl

/usr/local/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

/usr/local/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

/usr/local/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

/usr/local/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

/usr/local/include/SFML/Config.hpp
TargetConditionals.h
/usr/local/include/SFML/TargetConditionals.h

/usr/local/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

/usr/local/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

/usr/local/include/SFML/Graphics/Glsl.inl

/usr/local/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/usr/local/include/SFML/System/String.inl

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/usr/local/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

